server {
        listen 80;
        server_name {{{ domain }}} www.{{{ domain }}};

        location / {
                proxy_pass {{{ proxyPass }}}/;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }

	client_max_body_size 50M;
	proxy_connect_timeout 300;
}